<!DOCTYPE html>
<html>
<head>
    <title>Coral Database</title>
    <style>
        h1 {
            text-align: center;
            font-size: 30px;
        }
        table {
            border-collapse: collapse;
            width: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #AEC5F4;
        }
        .user-input {
            border: 1px solid ;
            padding: 10px;
            margin-bottom: 20px;
        }
		
		.slidecontainer {
			width: 50%; 
			margin-bottom: 20px;
		}

		.slider {
			-webkit-appearance: none;  
			appearance: none;
			width: 50%;
			height: 5px; 
			background: #000000; 
			outline: none; 
			opacity: 0.7; 
			-webkit-transition: .2s; 
			transition: opacity .2s;
		}
		.slider:hover {
			opacity: 1; 
		}
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none; 
			appearance: none;
			width: 18px; 
			height: 18px; 
			background: #800080; 
			cursor: pointer; 
			border-radius: 50%; 
		}

		.slider::-moz-range-thumb {
			width: 10px; 
			height: 10px; 
			background: #800080; 
			cursor: pointer; 
			border-radius: 50%; 
		}
		.example-text {
			margin-left: 10px;
		}
		.tabbar {
            display: flex;
            width: auto;
            justify-content: space-between;
            background-color: #f1f1f1;
            padding: 10px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .tab {
            flex-grow: 1;
            text-align: center;
            cursor: pointer;
        }

        .tab.active {
            background-color: #ccc;
            box-shadow: none;
        }

        .tabcontent {
            display: none;
        }

        .active-tabcontent {
            display: block;
        }
		.collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 12px;
        width: auto;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        display: flex;
        align-items: center;
		}
		.collapsible.active, .collapsible:hover {
			background-color: #555;
		}

		.collapsible::before {
			content: "\25BA"; 
			margin-right: 10px;
		}

		.active.collapsible::before {
			content: "\25BC";
		}

		.content {
			padding: 0 18px;
			display: none;
			overflow: hidden;
			background-color: #f1f1f1;
		}
		button {
            height:40px;
            width:75px;
            border-radius: 25px;
        }
    </style>
</head>
<body>

    <h1><strong>Porites (Stony Coral) Database</strong></h1>

    <div class="tabbar">
        <div class="tab" onclick="openTab(event, 'intro')">Intro</div>
        <div class="tab" onclick="openTab(event, 'data')">Data</div>
        <div class="tab" onclick="openTab(event, 'media')">Media</div>
        <div class="tab" onclick="openTab(event, 'about')">About</div>
        <div class="tab" onclick="openTab(event, 'help')">Help</div>
    </div>

    <div id="intro" class="tabcontent active-tabcontent"><br>
		<div class="user-input">
			Corals are important
		</div>
    </div>

    <div id="data" class="tabcontent">
        <p style="font-size:18px;">This tab allows the user to explore the coral phenotypic and vcf data. The data can also be filtered by the options present in the filters section.</p>
        <div class="user-input">
            <div class="collapsible">Filters</div>
            <div class="content">
                <br>
                <form name="myForm" action="https://bioed.bu.edu/cgi-bin/students_24/saumyapo/coral_cgi.py" method="get">
                    Input Tag ID: <input type="text" name="tagid">
                    <span class="example-text">(Example Tag IDs: )</span>
					<p style="font-size:17px;text-align: left;"><strong>OR</strong></p>
					Input Scaffold: <input type="text" name="scaffold">
                    <span class="example-text">(Example Scaffolds: )</span> <br><br>

                    <div class="collapsible">Phenotypic Data Filters</div>
                    <div class="content"><br>
                        <div class="slidecontainer">
                            Ecological Volume (units): <input type="range" min="0" max="35000" value="0" class="slider" id="eco_vol">
                            <span class="example-text">(Range: 0 to 35,000)</span> <br><br>

                            Natural Log of Ecological Volume (units): <input type="range" min="-4" max="12" value="0" class="slider" id="ln_eco_vol">
                            <span class="example-text">(Range: -4 to 12)</span> <br><br>

                            Location: <input type="checkbox" name="location" value="Channel-North"> Channel-North
                            <input type="checkbox" name="location" value="Channel-South"> Channel-North
                            <input type="checkbox" name="location" value="Creek-West"> Creek-West
                            <input type="checkbox" name="location" value="Creek-East"> Creek-East<br><br>
							
							Year: <input type="checkbox" name="year" value="2015"> 2015
                            <input type="checkbox" name="year" value="2016"> 2016
                            <input type="checkbox" name="year" value="2017"> 2017
                            <input type="checkbox" name="year" value="2018"> 2018<br><br>
							
							Mortality: <input type="checkbox" name="mortality" value="Alive"> Alive
                            <input type="checkbox" name="mortality" value="Missing"> Missing
                            <input type="checkbox" name="mortality" value="Dead"> Dead<br><br>
                        </div>
                    </div>

                    <div class="collapsible">VCF Filters</div>
                    <div class="content"><br>
                        <div class="slidecontainer">
                            Allele Frequency: <input type="range" min="0" max="1" step="0.01" value="0" class="slider" id="allele_freq">
                            <span class="example-text">(Range: 0 to 1 )</span> <br><br>
                        </div>
                    </div><br>

                    <button id="submit_button" type="button">Submit</button><br><br>
                </form>
            </div>
        </div>
    </div>

    <div id="media" class="tabcontent"><br>
        <div class="user-input">
			Link to coral pics
		</div>
    </div>

    <div id="about" class="tabcontent"><br>
        <div class="user-input">
			Developed by cats
		</div>
    </div>

    <div id="help" class="tabcontent"><br>
        <div class="user-input">
			Help me plz.
		</div>
    </div>

	<script>
		// JavaScript for tabs functionality
		function openTab(evt, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tab");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].classList.remove("active");
			}
			document.getElementById(tabName).style.display = "block";
			evt.currentTarget.classList.add("active");
		}

		// Collapsible section functionality
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
				console.log("Clicked!");
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
			});
		}
	</script>

</body>
</html>
